server.port=8866

spring.jpa.open-in-view=false

spring.datasource.url = jdbc:sqlite:plant.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.serotonin.bacnet4j.=ERROR
logging.file.name=logs/Log.log
logging.file.max-size=100MB
server.error.whitelabel.enabled=false
spring.output.ansi.enabled=always
